<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <title>oceantax</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Rafael" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="icomoon/style.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="produtos.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header repetitiva -->
    <header>
      <nav class="top-nav">
        <div class="top-logo">
          <a href="index.html" title="página principal">
            <img src="assets/logo-top.png" alt="logotipo" />
          </a>
        </div>
        <div class="flex-nav">
          <div>
            <a href="index.html"página principal"><p>Home</p></a>
          </div>
          <div>
            <a href="empresa.html" title="página da empresa"><p>Empresa</p></a>
          </div>
          <div>
            <a href="produtos.html" title="página dos produtos"
              ><p>Produtos</p></a
            >
          </div>
        </div>
      </nav>
      <div class="pos-relative">
        <div class="img-block">
          <img src="assets/banner-1.jpg" alt="lâmpadas" />
        </div>
        <div class="last-header-mobile">
          <h1><b>Revisão fiscal.</b><br /><i>Como funciona?</i></h1>
          <a class="saiba-mais" href="empresa.html">Saiba mais</a>
        </div>
      </div>
    </header>
    <main>
      <section class="main-section">
        <div class="main-destaque">
          <h1><b>Revisão fiscal.</b><br /><i>Como funciona?</i></h1>
        </div>
        <!-- header repetitiva -->
        <div class="flex-main-section">
          <div class="card-1">
            <div>
              <h2>1.</h2>
            </div>
            <div>
              <p>Recolhimento dos dados e documentos a serem analisados</p>
            </div>
          </div>
          <div class="card-2">
            <div>
              <h2>2.</h2>
            </div>
            <div>
              <p>Assinatura dos contratos de honorários</p>
            </div>
          </div>
          <div class="card-3">
            <div>
              <h2>3.</h2>
            </div>
            <div>
              <p>Organização da documentação</p>
            </div>
          </div>
        </div>
        <div class="main-text">
          <span class="material-icons"> work_outline </span>
          <h2>1. Recolhimento dos dados e documentos a serem analisados</h2>
          <p>
            O primeiro passo é a coleta dos dados e documentos fiscais da sua
            empresa nos últimos cinco anos. Eles servirão como a base de todo o
            nosso trabalho, então é importante disponibilizar tudo o que for
            solicitado.
          </p>
        </div>
      </section>
      <section class="alt-section">
        <h3 class="alt-section-title">Perguntas Frequentes</h3>
        <div class="alt-flex">
          <div class="alt-flex-content">
            <h4>Quais as empresas que podem contratar esse serviço?</h4>
            <p>
              Empresas dos mais variados segmentos podem se beneficiar da
              revisão fiscal, mas a Ocean Tax atende apenas empresas optantes
              pelo Lucro Real ou Lucro Presumido.
            </p>
          </div>
          <div class="alt-flex-content">
            <h4>Quais tributos são restituídos?</h4>
            <p>
              Buscamos a restituição e redução dos mais variados tributos, entre
              eles:
            </p>
            <p>
              <b>Créditos Estaduais:</b>: ICMS, ICMS ST, ICMS diferencial de
              aliquotas.
            </p>
            <p><b>Créditos Federais:</b> IPI, PIS, Cofins, IRPJ, CSLL, INSS.</p>
          </div>
        </div>
        <div class="alt-flex">
          <div class="alt-flex-content">
            <h4>Minha empresa recerá esse crédito em dinheiro?</h4>
            <p>
              Depende. Alguns créditos identificados necessitarão de
              retificações em declarações contábeis, nesse caso o crédito poderá
              ser pago em dinheiro. Em outros casos, os créditos servirão para
              abater débitos futuros.
            </p>
          </div>
          <div class="alt-flex-content">
            <h4>Por que demora para a análise ficar pronta?</h4>
            <p>
              Nossos consultores analisam sua documentação nota a nota, com todo
              cuidado, para garantir que sua empresa tire o maior proveito
              possível do nosso trabalho.
            </p>
          </div>
        </div>
        <div class="alt-section-last">
          <h3 class="plusweight">
            Não vale mais a pena contratar uma ferramenta que faz esse trabalho
            automaticamente?
          </h3>
          <p>
            Pode ser até mais rápido ter uma ferramenta que faz esse trabalho
            automaticamente, mas a vantagem de ter uma empresa como a Ocean Tax
            envolvida é a garantia de um trabalho sem erros que podem gerar
            autuações, além de que não apenas encontramos essas oportunidades de
            restituição, também operacionalizamos sua restituição e ajudamos a
            colocar o seu negócio em um caminho onde ele poderá fazer esse
            trabalho por conta própria daqui pra frente tire o maior proveito
            possível do nosso trabalho.
          </p>
          <h3 class="minusweight">Outros serviços que oferecemos:</h3>
          <ul>
            <li>
              Assessoria na elaboração e retificação de declarações contábeis;
            </li>
            <li>Assessoria no saneamento de passivos;</li>
            <li>Consultoria tributária em situações específicas</li>
            <li>
              Planejamento tributário com a elaboração de estratégias fiscais,
              contábeis e tributárias;
            </li>
            <li>Due Diligence de procedimentos fiscais;</li>
            <li>
              Identificação de oportunidades de redução da carga tributária;
            </li>
            <li>
              Elaboração de cálculos e perícias para habilitação de créditos
              judiciais
            </li>
            <li>
              Estruturação para gozo de incentivos e benefícios fiscais
              estaduais e setoriais;
            </li>
            <li>Revisão de operações de comércio exterior;</li>
            <li>Revisão de cadastro fiscal de produtos;</li>
          </ul>
        </div>
      </section>
      <section class="last-section">
        <div class="last-section-flex">
          <div class="last-section-destaque">
            <h2><i>Serviços</i><br /><b>que oferecemos</b></h2>
            <a class="saiba-mais" href="produtos.html">Saiba mais</a>
          </div>
          <div class="last-banner">
            <img src="assets/banner-3.jpg" />
          </div>
        </div>
        <div class="card-flex">
          <div class="last-card-1">
            <p><b>Quem confia no nosso trabalho</b></p>
            <p class="uppercase"><i>Ocean Tax</i></p>
          </div>
          <div class="last-card-2">
            <p><b>Entre em contato com a Ocean</b></p>
            <p class="uppercase"><i>Fale conosco</i></p>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-flex">
        <div class="footer-socials">
          <a href="#">
            <i class="icon-facebook"></i>
          </a>
          <a href="#">
            <i class="icon-instagram"></i>
          </a>
          <a href="#">
            <i class="icon-location2"></i>
          </a>
        </div>
        <div class="footer-logo">
          <a href="#">
            <img src="assets/logo-footer.png" alt="logotipo" />
          </a>
        </div>
        <div class="footer-nav">
          <div>
            <a href="index.html" title="página principal"><p>Home</p></a>
          </div>
          <div>
            <a href="empresa.html" title="página da empresa"><p>Empresa</p></a>
          </div>
          <div>
            <a href="produtos.html" title="página dos produtos">
              <p>Produtos</p>
            </a>
          </div>
        </div>
      </div>
      <!-- footer repetitiva -->
    </footer>
  </body>
</html>
